========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-05-10 12:31:14 UTC
Paused at:      2026-05-10 12:32:10 UTC
Download ID:    01KR8XX9P5DAEA0Z4H7RCWH7TJ

--- Source ---
URL:            https://www.biggames.io
Resolved URL:   https://www.biggames.io/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1 of ~5 estimated
Total files:    70
Duration:       56s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   6

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
